CLIENT_ID='234439557126-rs5svefaj89lrjr3pu0sg32vmelcpo8s.apps.googleusercontent.com'
CLIENT_SECRET='uUVc9D-DGdZ_rfvJi85z3Fav'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN= '1//04G8sNP1Kdi8BCgYIARAAGAQSNwF-L9IrLxJch2GNJK71jwbM3cVwtjSfeMnwFLvwQCqUz0kaaOu0LpewZANwETtTjEKixm6LghQ'

REGION=sa-east-1
ACCESS_KEY=AKIAWCMCZRUF7D3V27PC
SECRET_ACCES_KEY=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
