CLIENT_ID=234439557126-rs5svefaj89lrjr3pu0sg32vmelcpo8s.apps.googleusercontent.com
CLIENT_SECRET=z-3IjcXfPEc4ZO-JnEEOM869
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN= 1//04h-BsegkRY3tCgYIARAAGAQSNwF-L9IrUy-bJjI_kruQacLRJtYDNB0pZW6_K6BM2ALi9RXNs6dUPP9xQoqYCbEavPOIemUC9vE

REGION=sa-east-1
ACCESS_KEY=AKIA4RZFWMVZRUVHECTA
SECRET_ACCES_KEY=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